Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 38662 connected with 10.0.0.2 port 5000 (peer 2.0.10-alpha)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 57288
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.0- 0.5 sec   671 KBytes  11.0 Mbits/sec
[  6]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.5- 1.0 sec   610 KBytes  10.0 Mbits/sec
[  6]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.0- 2.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.5- 3.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.0- 3.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.5- 4.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.0- 5.5 sec   552 KBytes  9.05 Mbits/sec
[  6]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.5- 6.0 sec   728 KBytes  11.9 Mbits/sec
[  6]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.0- 7.5 sec   579 KBytes  9.49 Mbits/sec
[  6]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.5- 8.0 sec   701 KBytes  11.5 Mbits/sec
[  6]  8.0- 8.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.0- 8.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  9.0- 9.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  9.5-10.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  9.5-10.0 sec   768 KBytes  12.6 Mbits/sec
[  6] 10.0-10.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 10.0-10.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 10.5-11.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 10.5-11.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 11.0-11.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 11.0-11.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 11.5-12.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 11.5-12.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 12.0-12.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 12.0-12.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 12.5-13.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 12.5-13.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 13.0-13.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 13.0-13.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 13.5-14.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 13.5-14.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 14.0-14.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 14.0-14.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 14.5-15.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 14.5-15.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 15.0-15.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 15.0-15.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 15.5-16.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 15.5-16.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 16.0-16.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 16.0-16.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 16.5-17.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 16.5-17.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 17.0-17.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 17.0-17.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 17.5-18.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 17.5-18.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 18.0-18.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 18.0-18.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 18.5-19.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 18.5-19.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 19.0-19.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 19.0-19.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 19.5-20.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  0.0-20.0 sec  25.1 MBytes  10.5 Mbits/sec
[  7] 19.5-20.0 sec   639 KBytes  10.5 Mbits/sec
[  7]  0.0-20.0 sec  25.1 MBytes  10.5 Mbits/sec
[SUM]  0.0-20.0 sec  25.8 MBytes  10.8 Mbits/sec

-----
Duration: 20.0 seconds
Transferred Data: 25.1 MBytes
Average Bandwidth: 10.5 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 38666 connected with 10.0.0.2 port 5000 (peer 2.0.10-alpha)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 57292
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  0.0- 0.5 sec   769 KBytes  12.6 Mbits/sec
[  6]  0.5- 1.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.5- 1.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  1.0- 1.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  1.0- 1.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  1.5- 2.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  1.5- 2.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  2.5- 3.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  2.5- 3.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  3.0- 3.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  3.0- 3.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  3.5- 4.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  3.5- 4.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  4.5- 5.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  4.5- 5.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  5.0- 5.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  5.0- 5.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  5.5- 6.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  5.5- 6.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  6.0- 6.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  6.0- 6.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  7.0- 7.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  7.0- 7.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  7.5- 8.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  7.5- 8.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  8.0- 8.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  8.0- 8.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  9.0- 9.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  9.0- 9.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  9.5-10.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  9.5-10.0 sec   768 KBytes  12.6 Mbits/sec
[  6] 10.0-10.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 10.0-10.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 10.5-11.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 10.5-11.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 11.0-11.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 11.0-11.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 11.5-12.0 sec   768 KBytes  12.6 Mbits/sec
[  7] 11.5-12.0 sec   768 KBytes  12.6 Mbits/sec
[  6] 12.0-12.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 12.0-12.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 12.5-13.0 sec   768 KBytes  12.6 Mbits/sec
[  7] 12.5-13.0 sec   768 KBytes  12.6 Mbits/sec
[  6] 13.0-13.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 13.0-13.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 13.5-14.0 sec   768 KBytes  12.6 Mbits/sec
[  7] 13.5-14.0 sec   768 KBytes  12.6 Mbits/sec
[  6] 14.0-14.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 14.0-14.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 14.5-15.0 sec   768 KBytes  12.6 Mbits/sec
[  7] 14.5-15.0 sec   768 KBytes  12.6 Mbits/sec
[  6] 15.0-15.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 15.0-15.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 15.5-16.0 sec   768 KBytes  12.6 Mbits/sec
[  7] 15.5-16.0 sec   768 KBytes  12.6 Mbits/sec
[  6] 16.0-16.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 16.0-16.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 16.5-17.0 sec   768 KBytes  12.6 Mbits/sec
[  7] 16.5-17.0 sec   768 KBytes  12.6 Mbits/sec
[  6] 17.0-17.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 17.0-17.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 17.5-18.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 17.5-18.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 18.0-18.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 18.0-18.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 18.5-19.0 sec   768 KBytes  12.6 Mbits/sec
[  7] 18.5-19.0 sec   768 KBytes  12.6 Mbits/sec
[  6] 19.0-19.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 19.0-19.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 19.5-20.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  0.0-20.0 sec  29.0 MBytes  12.2 Mbits/sec
[  7] 19.5-20.0 sec   639 KBytes  10.5 Mbits/sec
[  7]  0.0-20.0 sec  28.9 MBytes  12.1 Mbits/sec
[SUM]  0.0-20.0 sec  29.6 MBytes  12.4 Mbits/sec

-----
Duration: 20.0 seconds
Transferred Data: 29.0 MBytes
Average Bandwidth: 12.2 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 38670 connected with 10.0.0.2 port 5000 (peer 2.0.10-alpha)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 57296
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  0.0- 0.5 sec   897 KBytes  14.7 Mbits/sec
[  6]  0.5- 1.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.5- 1.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  1.0- 1.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  1.0- 1.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  1.5- 2.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  1.5- 2.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  2.0- 2.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  2.0- 2.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  2.5- 3.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  2.5- 3.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  3.0- 3.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  3.0- 3.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  3.5- 4.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  3.5- 4.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  4.0- 4.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  4.0- 4.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  4.5- 5.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  4.5- 5.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  5.0- 5.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  5.0- 5.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  5.5- 6.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  5.5- 6.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  6.0- 6.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  6.0- 6.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  6.5- 7.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  6.5- 7.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  7.0- 7.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  7.0- 7.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  7.5- 8.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  7.5- 8.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  8.0- 8.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  8.0- 8.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  8.5- 9.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  8.5- 9.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  9.0- 9.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  9.0- 9.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  9.5-10.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  9.5-10.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 10.0-10.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 10.0-10.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 10.5-11.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 10.5-11.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 11.0-11.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 11.0-11.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 11.5-12.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 11.5-12.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 12.0-12.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 12.0-12.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 12.5-13.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 12.5-13.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 13.0-13.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 13.0-13.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 13.5-14.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 13.5-14.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 14.0-14.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 14.0-14.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 14.5-15.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 14.5-15.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 15.0-15.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 15.0-15.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 15.5-16.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 15.5-16.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 16.0-16.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 16.0-16.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 16.5-17.0 sec   768 KBytes  12.6 Mbits/sec
[  7] 16.5-17.0 sec   768 KBytes  12.6 Mbits/sec
[  6] 17.0-17.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 17.0-17.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 17.5-18.0 sec   768 KBytes  12.6 Mbits/sec
[  7] 17.5-18.0 sec   768 KBytes  12.6 Mbits/sec
[  6] 18.0-18.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 18.0-18.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 18.5-19.0 sec   768 KBytes  12.6 Mbits/sec
[  7] 18.5-19.0 sec   768 KBytes  12.6 Mbits/sec
[  6] 19.0-19.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 19.0-19.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  0.0-20.0 sec  32.4 MBytes  13.6 Mbits/sec
[  7] 19.5-20.0 sec   767 KBytes  12.6 Mbits/sec
[  7]  0.0-20.0 sec  32.4 MBytes  13.6 Mbits/sec
[SUM]  0.0-20.0 sec  33.3 MBytes  13.9 Mbits/sec

-----
Duration: 20.0 seconds
Transferred Data: 32.4 MBytes
Average Bandwidth: 13.6 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size:  340 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 38674 connected with 10.0.0.2 port 5000 (peer 2.0.10-alpha)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 57300
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec  1.12 MBytes  18.9 Mbits/sec
[  7]  0.0- 0.5 sec  1.00 MBytes  16.8 Mbits/sec
[  6]  0.5- 1.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  0.5- 1.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  1.0- 1.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  1.0- 1.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  1.5- 2.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  1.5- 2.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  2.0- 2.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  2.0- 2.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  2.5- 3.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  2.5- 3.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  3.0- 3.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  3.0- 3.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  3.5- 4.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  3.5- 4.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  4.0- 4.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  4.0- 4.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  4.5- 5.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  4.5- 5.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  5.0- 5.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  5.0- 5.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  5.5- 6.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  5.5- 6.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  6.0- 6.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  6.0- 6.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  6.5- 7.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  6.5- 7.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  7.0- 7.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  7.0- 7.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  7.5- 8.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  7.5- 8.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  8.0- 8.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  8.0- 8.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  8.5- 9.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  8.5- 9.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  9.0- 9.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  9.0- 9.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  9.5-10.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  9.5-10.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 10.0-10.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 10.0-10.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 10.5-11.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 10.5-11.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 11.0-11.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 11.0-11.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 11.5-12.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 11.5-12.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 12.0-12.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 12.0-12.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 12.5-13.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 12.5-13.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 13.0-13.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 13.0-13.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 13.5-14.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 13.5-14.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 14.0-14.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 14.0-14.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 14.5-15.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 14.5-15.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 15.0-15.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 15.0-15.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 15.5-16.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 15.5-16.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 16.0-16.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 16.0-16.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 16.5-17.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 16.5-17.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 17.0-17.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 17.0-17.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 17.5-18.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 17.5-18.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 18.0-18.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 18.0-18.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 18.5-19.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 18.5-19.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 19.0-19.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 19.0-19.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  0.0-20.0 sec  35.1 MBytes  14.7 Mbits/sec
[  7] 19.5-20.0 sec   895 KBytes  14.7 Mbits/sec
[  7]  0.0-20.0 sec  35.1 MBytes  14.7 Mbits/sec
[SUM]  0.0-20.0 sec  36.1 MBytes  15.1 Mbits/sec

-----
Duration: 20.0 seconds
Transferred Data: 35.1 MBytes
Average Bandwidth: 14.7 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 38678 connected with 10.0.0.2 port 5000 (peer 2.0.10-alpha)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 57304
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 0.5 sec  1.12 MBytes  18.9 Mbits/sec
[  7]  0.0- 0.5 sec  1.00 MBytes  16.8 Mbits/sec
[  5]  0.5- 1.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  0.5- 1.0 sec   896 KBytes  14.7 Mbits/sec
[  5]  1.0- 1.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  1.0- 1.5 sec  1.00 MBytes  16.8 Mbits/sec
[  5]  1.5- 2.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  1.5- 2.0 sec   896 KBytes  14.7 Mbits/sec
[  5]  2.0- 2.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  2.0- 2.5 sec  1.00 MBytes  16.8 Mbits/sec
[  5]  2.5- 3.0 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  2.5- 3.0 sec   896 KBytes  14.7 Mbits/sec
[  5]  3.0- 3.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  3.0- 3.5 sec   896 KBytes  14.7 Mbits/sec
[  5]  3.5- 4.0 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  3.5- 4.0 sec  1.00 MBytes  16.8 Mbits/sec
[  5]  4.0- 4.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  4.0- 4.5 sec   896 KBytes  14.7 Mbits/sec
[  5]  4.5- 5.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  4.5- 5.0 sec   896 KBytes  14.7 Mbits/sec
[  5]  5.0- 5.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  5.0- 5.5 sec  1.00 MBytes  16.8 Mbits/sec
[  5]  5.5- 6.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  5.5- 6.0 sec   896 KBytes  14.7 Mbits/sec
[  5]  6.0- 6.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  6.0- 6.5 sec  1.00 MBytes  16.8 Mbits/sec
[  5]  6.5- 7.0 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  6.5- 7.0 sec   896 KBytes  14.7 Mbits/sec
[  5]  7.0- 7.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  7.0- 7.5 sec   896 KBytes  14.7 Mbits/sec
[  5]  7.5- 8.0 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  7.5- 8.0 sec  1.00 MBytes  16.8 Mbits/sec
[  5]  8.0- 8.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  8.0- 8.5 sec   896 KBytes  14.7 Mbits/sec
[  5]  8.5- 9.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  8.5- 9.0 sec   896 KBytes  14.7 Mbits/sec
[  5]  9.0- 9.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  9.0- 9.5 sec  1.00 MBytes  16.8 Mbits/sec
[  5]  9.5-10.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  9.5-10.0 sec   896 KBytes  14.7 Mbits/sec
[  5] 10.0-10.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 10.0-10.5 sec  1.00 MBytes  16.8 Mbits/sec
[  5] 10.5-11.0 sec  1.00 MBytes  16.8 Mbits/sec
[  7] 10.5-11.0 sec   896 KBytes  14.7 Mbits/sec
[  5] 11.0-11.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 11.0-11.5 sec   896 KBytes  14.7 Mbits/sec
[  5] 11.5-12.0 sec  1.00 MBytes  16.8 Mbits/sec
[  7] 11.5-12.0 sec  1.00 MBytes  16.8 Mbits/sec
[  5] 12.0-12.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 12.0-12.5 sec   896 KBytes  14.7 Mbits/sec
[  5] 12.5-13.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 12.5-13.0 sec   896 KBytes  14.7 Mbits/sec
[  5] 13.0-13.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7] 13.0-13.5 sec  1.00 MBytes  16.8 Mbits/sec
[  5] 13.5-14.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 13.5-14.0 sec   896 KBytes  14.7 Mbits/sec
[  5] 14.0-14.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 14.0-14.5 sec  1.00 MBytes  16.8 Mbits/sec
[  5] 14.5-15.0 sec  1.00 MBytes  16.8 Mbits/sec
[  7] 14.5-15.0 sec   896 KBytes  14.7 Mbits/sec
[  5] 15.0-15.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 15.0-15.5 sec   896 KBytes  14.7 Mbits/sec
[  5] 15.5-16.0 sec  1.00 MBytes  16.8 Mbits/sec
[  7] 15.5-16.0 sec  1.00 MBytes  16.8 Mbits/sec
[  5] 16.0-16.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 16.0-16.5 sec   896 KBytes  14.7 Mbits/sec
[  5] 16.5-17.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 16.5-17.0 sec   896 KBytes  14.7 Mbits/sec
[  5] 17.0-17.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7] 17.0-17.5 sec  1.00 MBytes  16.8 Mbits/sec
[  5] 17.5-18.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 17.5-18.0 sec   896 KBytes  14.7 Mbits/sec
[  5] 18.0-18.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 18.0-18.5 sec  1.00 MBytes  16.8 Mbits/sec
[  5] 18.5-19.0 sec  1.00 MBytes  16.8 Mbits/sec
[  7] 18.5-19.0 sec   896 KBytes  14.7 Mbits/sec
[  5] 19.0-19.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 19.0-19.5 sec   896 KBytes  14.7 Mbits/sec
[  5]  0.0-20.0 sec  37.0 MBytes  15.5 Mbits/sec
[  7] 19.5-20.0 sec  1023 KBytes  16.8 Mbits/sec
[  7]  0.0-20.0 sec  37.0 MBytes  15.5 Mbits/sec
[SUM]  0.0-20.0 sec  38.0 MBytes  15.9 Mbits/sec

-----
Duration: 0.5 seconds
Transferred Data: 1.0 MBytes
Average Bandwidth: 16.8 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 38682 connected with 10.0.0.2 port 5000 (peer 2.0.10-alpha)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 57308
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec  1.12 MBytes  18.9 Mbits/sec
[  7]  0.0- 0.5 sec  1.00 MBytes  16.8 Mbits/sec
[  6]  0.5- 1.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  0.5- 1.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6]  1.0- 1.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  1.0- 1.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  1.5- 2.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  1.5- 2.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6]  2.0- 2.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  2.0- 2.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  2.5- 3.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  2.5- 3.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6]  3.0- 3.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  3.0- 3.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  3.5- 4.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  3.5- 4.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6]  4.0- 4.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  4.0- 4.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  4.5- 5.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  4.5- 5.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6]  5.0- 5.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  5.0- 5.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  5.5- 6.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  5.5- 6.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6]  6.0- 6.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  6.0- 6.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  6.5- 7.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  6.5- 7.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6]  7.0- 7.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  7.0- 7.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  7.5- 8.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  7.5- 8.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6]  8.0- 8.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  8.0- 8.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  8.5- 9.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  8.5- 9.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6]  9.0- 9.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  9.0- 9.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  9.5-10.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  9.5-10.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6] 10.0-10.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7] 10.0-10.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 10.5-11.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 10.5-11.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6] 11.0-11.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7] 11.0-11.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 11.5-12.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 11.5-12.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6] 12.0-12.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7] 12.0-12.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 12.5-13.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 12.5-13.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6] 13.0-13.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7] 13.0-13.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 13.5-14.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 13.5-14.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6] 14.0-14.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7] 14.0-14.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 14.5-15.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 14.5-15.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6] 15.0-15.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7] 15.0-15.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 15.5-16.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 15.5-16.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6] 16.0-16.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7] 16.0-16.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 16.5-17.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 16.5-17.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6] 17.0-17.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7] 17.0-17.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 17.5-18.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 17.5-18.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6] 18.0-18.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7] 18.0-18.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 18.5-19.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 18.5-19.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6] 19.0-19.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7] 19.0-19.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 19.5-20.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  0.0-20.0 sec  37.6 MBytes  15.8 Mbits/sec
[  7] 19.5-20.0 sec   960 KBytes  15.7 Mbits/sec
[  7]  0.0-20.0 sec  37.6 MBytes  15.8 Mbits/sec
[SUM]  0.0-20.0 sec  38.6 MBytes  16.2 Mbits/sec

-----
Duration: 0.5 seconds
Transferred Data: 1.0 MBytes
Average Bandwidth: 16.8 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 38686 connected with 10.0.0.2 port 5000 (peer 2.0.10-alpha)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 57312
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec  1.12 MBytes  18.9 Mbits/sec
[  7]  0.0- 0.5 sec  1.00 MBytes  16.8 Mbits/sec
[  6]  0.5- 1.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  0.5- 1.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  1.0- 1.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  1.0- 1.5 sec  1.00 MBytes  16.8 Mbits/sec
[  6]  1.5- 2.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  1.5- 2.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  2.0- 2.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  2.0- 2.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  2.5- 3.0 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  2.5- 3.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6]  3.0- 3.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  3.0- 3.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  3.5- 4.0 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  3.5- 4.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6]  4.0- 4.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  4.0- 4.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  4.5- 5.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  4.5- 5.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  5.0- 5.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  5.0- 5.5 sec  1.00 MBytes  16.8 Mbits/sec
[  6]  5.5- 6.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  5.5- 6.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  6.0- 6.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  6.0- 6.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  6.5- 7.0 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  6.5- 7.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6]  7.0- 7.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  7.0- 7.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  7.5- 8.0 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  7.5- 8.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6]  8.0- 8.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  8.0- 8.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  8.5- 9.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  8.5- 9.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  9.0- 9.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  9.0- 9.5 sec  1.00 MBytes  16.8 Mbits/sec
[  6]  9.5-10.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  9.5-10.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 10.0-10.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 10.0-10.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 10.5-11.0 sec  1.00 MBytes  16.8 Mbits/sec
[  7] 10.5-11.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6] 11.0-11.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 11.0-11.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 11.5-12.0 sec  1.00 MBytes  16.8 Mbits/sec
[  7] 11.5-12.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6] 12.0-12.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 12.0-12.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 12.5-13.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 12.5-13.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 13.0-13.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7] 13.0-13.5 sec  1.00 MBytes  16.8 Mbits/sec
[  6] 13.5-14.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 13.5-14.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 14.0-14.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 14.0-14.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 14.5-15.0 sec  1.00 MBytes  16.8 Mbits/sec
[  7] 14.5-15.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6] 15.0-15.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 15.0-15.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 15.5-16.0 sec  1.00 MBytes  16.8 Mbits/sec
[  7] 15.5-16.0 sec  1.00 MBytes  16.8 Mbits/sec
[  6] 16.0-16.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 16.0-16.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 16.5-17.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 16.5-17.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 17.0-17.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7] 17.0-17.5 sec  1.00 MBytes  16.8 Mbits/sec
[  6] 17.5-18.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 17.5-18.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 18.0-18.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 18.0-18.5 sec  1.00 MBytes  16.8 Mbits/sec
[  6] 18.5-19.0 sec  1.00 MBytes  16.8 Mbits/sec
[  7] 18.5-19.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 19.0-19.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 19.0-19.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  0.0-20.0 sec  37.0 MBytes  15.5 Mbits/sec
[  7] 19.5-20.0 sec  1023 KBytes  16.8 Mbits/sec
[  7]  0.0-20.0 sec  37.0 MBytes  15.5 Mbits/sec
[SUM]  0.0-20.0 sec  38.0 MBytes  15.9 Mbits/sec

-----
Duration: 0.5 seconds
Transferred Data: 1.0 MBytes
Average Bandwidth: 16.8 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size:  272 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 38690 connected with 10.0.0.2 port 5000 (peer 2.0.10-alpha)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 57316
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec  1.12 MBytes  18.9 Mbits/sec
[  7]  0.0- 0.5 sec  1.13 MBytes  18.9 Mbits/sec
[  6]  0.5- 1.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  0.5- 1.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  1.0- 1.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  1.0- 1.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  1.5- 2.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  1.5- 2.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  2.0- 2.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  2.0- 2.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  2.5- 3.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  2.5- 3.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  3.0- 3.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  3.0- 3.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  3.5- 4.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  3.5- 4.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  4.0- 4.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  4.0- 4.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  4.5- 5.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  4.5- 5.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  5.0- 5.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  5.0- 5.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  5.5- 6.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  5.5- 6.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  6.0- 6.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  6.0- 6.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  6.5- 7.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  6.5- 7.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  7.0- 7.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  7.0- 7.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  7.5- 8.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  7.5- 8.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  8.0- 8.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  8.0- 8.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  8.5- 9.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  8.5- 9.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  9.0- 9.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  9.0- 9.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  9.5-10.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  9.5-10.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 10.0-10.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 10.0-10.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 10.5-11.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 10.5-11.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 11.0-11.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 11.0-11.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 11.5-12.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 11.5-12.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 12.0-12.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 12.0-12.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 12.5-13.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 12.5-13.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 13.0-13.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 13.0-13.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 13.5-14.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 13.5-14.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 14.0-14.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 14.0-14.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 14.5-15.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 14.5-15.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 15.0-15.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 15.0-15.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 15.5-16.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 15.5-16.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 16.0-16.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 16.0-16.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 16.5-17.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 16.5-17.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 17.0-17.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 17.0-17.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 17.5-18.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 17.5-18.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 18.0-18.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 18.0-18.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 18.5-19.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 18.5-19.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 19.0-19.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 19.0-19.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 19.5-20.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  0.0-20.0 sec  35.2 MBytes  14.8 Mbits/sec
[  7]  0.0-19.9 sec  35.1 MBytes  14.8 Mbits/sec
[SUM]  0.0-19.9 sec  36.3 MBytes  15.3 Mbits/sec

-----
Duration: 20.0 seconds
Transferred Data: 35.2 MBytes
Average Bandwidth: 14.8 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 38694 connected with 10.0.0.2 port 5000 (peer 2.0.10-alpha)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 57320
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec  1.00 MBytes  16.8 Mbits/sec
[  7]  0.0- 0.5 sec   897 KBytes  14.7 Mbits/sec
[  6]  0.5- 1.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.5- 1.0 sec   896 KBytes  14.7 Mbits/sec
[  6]  1.0- 1.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  1.0- 1.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  1.5- 2.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  1.5- 2.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  2.0- 2.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  2.0- 2.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  2.5- 3.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  2.5- 3.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  3.0- 3.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  3.0- 3.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  3.5- 4.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  3.5- 4.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  4.0- 4.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  4.0- 4.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  4.5- 5.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  4.5- 5.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  5.0- 5.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  5.0- 5.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  5.5- 6.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  5.5- 6.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  6.0- 6.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  6.0- 6.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  6.5- 7.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  6.5- 7.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  7.0- 7.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  7.0- 7.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  7.5- 8.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  7.5- 8.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  8.0- 8.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  8.0- 8.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  8.5- 9.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  8.5- 9.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  9.0- 9.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  9.0- 9.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  9.5-10.0 sec   896 KBytes  14.7 Mbits/sec
[  7]  9.5-10.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 10.0-10.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 10.0-10.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 10.5-11.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 10.5-11.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 11.0-11.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 11.0-11.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 11.5-12.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 11.5-12.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 12.0-12.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 12.0-12.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 12.5-13.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 12.5-13.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 13.0-13.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 13.0-13.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 13.5-14.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 13.5-14.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 14.0-14.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 14.0-14.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 14.5-15.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 14.5-15.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 15.0-15.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 15.0-15.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 15.5-16.0 sec   896 KBytes  14.7 Mbits/sec
[  7] 15.5-16.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 16.0-16.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 16.0-16.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 16.5-17.0 sec   768 KBytes  12.6 Mbits/sec
[  7] 16.5-17.0 sec   896 KBytes  14.7 Mbits/sec
[  6] 17.0-17.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 17.0-17.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 17.5-18.0 sec   768 KBytes  12.6 Mbits/sec
[  7] 17.5-18.0 sec   768 KBytes  12.6 Mbits/sec
[  6] 18.0-18.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 18.0-18.5 sec   896 KBytes  14.7 Mbits/sec
[  6] 18.5-19.0 sec   768 KBytes  12.6 Mbits/sec
[  7] 18.5-19.0 sec   768 KBytes  12.6 Mbits/sec
[  6] 19.0-19.5 sec   896 KBytes  14.7 Mbits/sec
[  7] 19.0-19.5 sec   896 KBytes  14.7 Mbits/sec
[  6]  0.0-20.0 sec  32.4 MBytes  13.6 Mbits/sec
[  7] 19.5-20.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.0-20.0 sec  32.4 MBytes  13.6 Mbits/sec
[SUM]  0.0-20.0 sec  33.3 MBytes  13.9 Mbits/sec

-----
Duration: 20.0 seconds
Transferred Data: 32.4 MBytes
Average Bandwidth: 13.6 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size:  187 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 38698 connected with 10.0.0.2 port 5000 (peer 2.0.10-alpha)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 57324
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   896 KBytes  14.7 Mbits/sec
[  7]  0.0- 0.5 sec   769 KBytes  12.6 Mbits/sec
[  6]  0.5- 1.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.5- 1.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  1.0- 1.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  1.0- 1.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  1.5- 2.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  1.5- 2.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  2.5- 3.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  2.5- 3.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  3.0- 3.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  3.0- 3.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  3.5- 4.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  3.5- 4.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  4.5- 5.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  4.5- 5.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  5.0- 5.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  5.0- 5.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  5.5- 6.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  5.5- 6.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  6.0- 6.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  6.0- 6.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  7.0- 7.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  7.0- 7.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  7.5- 8.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  7.5- 8.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  8.0- 8.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  8.0- 8.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  9.0- 9.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  9.0- 9.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  9.5-10.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  9.5-10.0 sec   768 KBytes  12.6 Mbits/sec
[  6] 10.0-10.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 10.0-10.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 10.5-11.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 10.5-11.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 11.0-11.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 11.0-11.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 11.5-12.0 sec   768 KBytes  12.6 Mbits/sec
[  7] 11.5-12.0 sec   768 KBytes  12.6 Mbits/sec
[  6] 12.0-12.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 12.0-12.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 12.5-13.0 sec   768 KBytes  12.6 Mbits/sec
[  7] 12.5-13.0 sec   768 KBytes  12.6 Mbits/sec
[  6] 13.0-13.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 13.0-13.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 13.5-14.0 sec   768 KBytes  12.6 Mbits/sec
[  7] 13.5-14.0 sec   768 KBytes  12.6 Mbits/sec
[  6] 14.0-14.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 14.0-14.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 14.5-15.0 sec   768 KBytes  12.6 Mbits/sec
[  7] 14.5-15.0 sec   768 KBytes  12.6 Mbits/sec
[  6] 15.0-15.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 15.0-15.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 15.5-16.0 sec   768 KBytes  12.6 Mbits/sec
[  7] 15.5-16.0 sec   768 KBytes  12.6 Mbits/sec
[  6] 16.0-16.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 16.0-16.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 16.5-17.0 sec   768 KBytes  12.6 Mbits/sec
[  7] 16.5-17.0 sec   768 KBytes  12.6 Mbits/sec
[  6] 17.0-17.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 17.0-17.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 17.5-18.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 17.5-18.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 18.0-18.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 18.0-18.5 sec   768 KBytes  12.6 Mbits/sec
[  6] 18.5-19.0 sec   768 KBytes  12.6 Mbits/sec
[  7] 18.5-19.0 sec   768 KBytes  12.6 Mbits/sec
[  6] 19.0-19.5 sec   768 KBytes  12.6 Mbits/sec
[  7] 19.0-19.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  0.0-20.0 sec  28.9 MBytes  12.1 Mbits/sec
[  7] 19.5-20.0 sec   639 KBytes  10.5 Mbits/sec
[  7]  0.0-20.1 sec  28.9 MBytes  12.1 Mbits/sec
[SUM]  0.0-20.1 sec  29.6 MBytes  12.4 Mbits/sec

-----
Duration: 20.0 seconds
Transferred Data: 28.9 MBytes
Average Bandwidth: 12.1 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 38702 connected with 10.0.0.2 port 5000 (peer 2.0.10-alpha)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 57328
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.0- 0.5 sec   769 KBytes  12.6 Mbits/sec
[  6]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  8.0- 8.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.0- 8.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  9.5-10.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  9.5-10.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 10.0-10.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 10.0-10.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 10.5-11.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 10.5-11.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 11.0-11.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 11.0-11.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 11.5-12.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 11.5-12.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 12.0-12.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 12.0-12.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 12.5-13.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 12.5-13.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 13.0-13.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 13.0-13.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 13.5-14.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 13.5-14.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 14.0-14.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 14.0-14.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 14.5-15.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 14.5-15.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 15.0-15.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 15.0-15.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 15.5-16.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 15.5-16.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 16.0-16.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 16.0-16.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 16.5-17.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 16.5-17.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 17.0-17.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 17.0-17.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 17.5-18.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 17.5-18.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 18.0-18.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 18.0-18.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 18.5-19.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 18.5-19.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 19.0-19.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 19.0-19.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 19.5-20.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  0.0-20.0 sec  25.1 MBytes  10.5 Mbits/sec
[  7] 19.5-20.0 sec   639 KBytes  10.5 Mbits/sec
[  7]  0.0-20.0 sec  25.1 MBytes  10.5 Mbits/sec
[SUM]  0.0-20.0 sec  25.9 MBytes  10.8 Mbits/sec

-----
Duration: 20.0 seconds
Transferred Data: 25.1 MBytes
Average Bandwidth: 10.5 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 38706 connected with 10.0.0.2 port 5000 (peer 2.0.10-alpha)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 57332
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.0- 0.5 sec   641 KBytes  10.5 Mbits/sec
[  6]  0.5- 1.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  0.5- 1.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  1.0- 1.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.0- 1.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  1.5- 2.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.0- 2.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  2.5- 3.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  2.5- 3.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  3.0- 3.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.0- 3.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  3.5- 4.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.5- 4.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  4.5- 5.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  4.5- 5.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  5.0- 5.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.0- 5.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  5.5- 6.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.5- 6.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  6.0- 6.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.5- 7.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  7.0- 7.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.0- 7.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  7.5- 8.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.5- 8.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  8.0- 8.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  8.0- 8.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  9.0- 9.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  9.0- 9.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  9.5-10.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  9.5-10.0 sec   512 KBytes  8.39 Mbits/sec
[  6] 10.0-10.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 10.0-10.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 10.5-11.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 10.5-11.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 11.0-11.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 11.0-11.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 11.5-12.0 sec   512 KBytes  8.39 Mbits/sec
[  7] 11.5-12.0 sec   512 KBytes  8.39 Mbits/sec
[  6] 12.0-12.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 12.0-12.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 12.5-13.0 sec   512 KBytes  8.39 Mbits/sec
[  7] 12.5-13.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 13.0-13.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 13.0-13.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 13.5-14.0 sec   512 KBytes  8.39 Mbits/sec
[  7] 13.5-14.0 sec   512 KBytes  8.39 Mbits/sec
[  6] 14.0-14.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 14.0-14.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 14.5-15.0 sec   512 KBytes  8.39 Mbits/sec
[  7] 14.5-15.0 sec   512 KBytes  8.39 Mbits/sec
[  6] 15.0-15.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 15.0-15.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 15.5-16.0 sec   512 KBytes  8.39 Mbits/sec
[  7] 15.5-16.0 sec   512 KBytes  8.39 Mbits/sec
[  6] 16.0-16.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 16.0-16.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 16.5-17.0 sec   512 KBytes  8.39 Mbits/sec
[  7] 16.5-17.0 sec   512 KBytes  8.39 Mbits/sec
[  6] 17.0-17.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 17.0-17.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 17.5-18.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 17.5-18.0 sec   512 KBytes  8.39 Mbits/sec
[  6] 18.0-18.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 18.0-18.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 18.5-19.0 sec   512 KBytes  8.39 Mbits/sec
[  7] 18.5-19.0 sec   512 KBytes  8.39 Mbits/sec
[  6] 19.0-19.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 19.0-19.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  0.0-20.0 sec  21.2 MBytes  8.91 Mbits/sec
[  7]  0.0-20.0 sec  21.2 MBytes  8.91 Mbits/sec
[SUM]  0.0-20.0 sec  21.9 MBytes  9.18 Mbits/sec

-----
Duration: 20.0 seconds
Transferred Data: 21.2 MBytes
Average Bandwidth: 8.91 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 38710 connected with 10.0.0.2 port 5000 (peer 2.0.10-alpha)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 57336
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.0- 0.5 sec   513 KBytes  8.41 Mbits/sec
[  6]  0.5- 1.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  0.5- 1.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  1.0- 1.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  1.0- 1.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  1.5- 2.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.5- 2.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  2.0- 2.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  2.0- 2.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  2.5- 3.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  2.5- 3.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  3.0- 3.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  3.0- 3.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  3.5- 4.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.5- 4.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  4.0- 4.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  4.0- 4.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  4.5- 5.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  4.5- 5.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  5.0- 5.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  5.0- 5.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  5.5- 6.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.5- 6.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  6.0- 6.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  6.0- 6.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  6.5- 7.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  6.5- 7.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  7.0- 7.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  7.0- 7.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  7.5- 8.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.5- 8.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  8.0- 8.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  8.0- 8.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  8.5- 9.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  8.5- 9.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  9.0- 9.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  9.0- 9.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  9.5-10.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  9.5-10.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 10.0-10.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 10.0-10.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 10.5-11.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 10.5-11.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 11.0-11.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 11.0-11.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 11.5-12.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 11.5-12.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 12.0-12.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 12.0-12.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 12.5-13.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 12.5-13.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 13.0-13.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 13.0-13.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 13.5-14.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 13.5-14.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 14.0-14.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 14.0-14.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 14.5-15.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 14.5-15.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 15.0-15.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 15.0-15.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 15.5-16.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 15.5-16.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 16.0-16.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 16.0-16.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 16.5-17.0 sec   512 KBytes  8.39 Mbits/sec
[  7] 16.5-17.0 sec   512 KBytes  8.39 Mbits/sec
[  6] 17.0-17.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 17.0-17.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 17.5-18.0 sec   512 KBytes  8.39 Mbits/sec
[  7] 17.5-18.0 sec   512 KBytes  8.39 Mbits/sec
[  6] 18.0-18.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 18.0-18.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 18.5-19.0 sec   512 KBytes  8.39 Mbits/sec
[  7] 18.5-19.0 sec   512 KBytes  8.39 Mbits/sec
[  6] 19.0-19.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 19.0-19.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  0.0-20.0 sec  17.8 MBytes  7.44 Mbits/sec
[  7] 19.5-20.0 sec   511 KBytes  8.37 Mbits/sec
[  7]  0.0-20.0 sec  17.8 MBytes  7.44 Mbits/sec
[SUM]  0.0-20.0 sec  18.3 MBytes  7.65 Mbits/sec

-----
Duration: 20.0 seconds
Transferred Data: 17.8 MBytes
Average Bandwidth: 7.44 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 38714 connected with 10.0.0.2 port 5000 (peer 2.0.10-alpha)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 57340
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  0.0- 0.5 sec   385 KBytes  6.31 Mbits/sec
[  6]  0.5- 1.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  0.5- 1.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  1.0- 1.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  1.0- 1.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  1.5- 2.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  1.5- 2.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  2.0- 2.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  2.0- 2.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  2.5- 3.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  2.5- 3.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  3.0- 3.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  3.0- 3.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  3.5- 4.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  3.5- 4.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  4.0- 4.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  4.0- 4.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  4.5- 5.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  4.5- 5.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  5.0- 5.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  5.0- 5.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  5.5- 6.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  5.5- 6.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  6.0- 6.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  6.0- 6.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  6.5- 7.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  6.5- 7.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  7.0- 7.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  7.0- 7.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  7.5- 8.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  7.5- 8.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  8.0- 8.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  8.0- 8.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  8.5- 9.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  8.5- 9.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  9.0- 9.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  9.0- 9.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  9.5-10.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  9.5-10.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 10.0-10.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 10.0-10.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 10.5-11.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 10.5-11.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 11.0-11.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 11.0-11.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 11.5-12.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 11.5-12.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 12.0-12.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 12.0-12.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 12.5-13.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 12.5-13.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 13.0-13.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 13.0-13.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 13.5-14.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 13.5-14.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 14.0-14.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 14.0-14.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 14.5-15.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 14.5-15.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 15.0-15.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 15.0-15.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 15.5-16.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 15.5-16.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 16.0-16.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 16.0-16.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 16.5-17.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 16.5-17.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 17.0-17.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 17.0-17.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 17.5-18.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 17.5-18.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 18.0-18.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 18.0-18.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 18.5-19.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 18.5-19.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 19.0-19.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 19.0-19.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  0.0-20.0 sec  15.0 MBytes  6.29 Mbits/sec
[  7] 19.5-20.0 sec   383 KBytes  6.27 Mbits/sec
[  7]  0.0-20.0 sec  15.0 MBytes  6.28 Mbits/sec
[SUM]  0.0-20.0 sec  15.4 MBytes  6.44 Mbits/sec

-----
Duration: 20.0 seconds
Transferred Data: 15.0 MBytes
Average Bandwidth: 6.29 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 38718 connected with 10.0.0.2 port 5000 (peer 2.0.10-alpha)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 57344
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  0.0- 0.5 sec   385 KBytes  6.31 Mbits/sec
[  6]  0.5- 1.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  0.5- 1.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  1.0- 1.5 sec   256 KBytes  4.19 Mbits/sec
[  7]  1.0- 1.5 sec   256 KBytes  4.19 Mbits/sec
[  6]  1.5- 2.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  1.5- 2.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  2.0- 2.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  2.0- 2.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  2.5- 3.0 sec   256 KBytes  4.19 Mbits/sec
[  7]  2.5- 3.0 sec   256 KBytes  4.19 Mbits/sec
[  6]  3.0- 3.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  3.0- 3.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  3.5- 4.0 sec   256 KBytes  4.19 Mbits/sec
[  7]  3.5- 4.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  4.0- 4.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  4.0- 4.5 sec   256 KBytes  4.19 Mbits/sec
[  6]  4.5- 5.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  4.5- 5.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  5.0- 5.5 sec   256 KBytes  4.19 Mbits/sec
[  7]  5.0- 5.5 sec   256 KBytes  4.19 Mbits/sec
[  6]  5.5- 6.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  5.5- 6.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  6.0- 6.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  6.0- 6.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  6.5- 7.0 sec   256 KBytes  4.19 Mbits/sec
[  7]  6.5- 7.0 sec   256 KBytes  4.19 Mbits/sec
[  6]  7.0- 7.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  7.0- 7.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  7.5- 8.0 sec   256 KBytes  4.19 Mbits/sec
[  7]  7.5- 8.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  8.0- 8.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  8.0- 8.5 sec   256 KBytes  4.19 Mbits/sec
[  6]  8.5- 9.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  8.5- 9.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  9.0- 9.5 sec   256 KBytes  4.19 Mbits/sec
[  7]  9.0- 9.5 sec   256 KBytes  4.19 Mbits/sec
[  6]  9.5-10.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  9.5-10.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 10.0-10.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 10.0-10.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 10.5-11.0 sec   256 KBytes  4.19 Mbits/sec
[  7] 10.5-11.0 sec   256 KBytes  4.19 Mbits/sec
[  6] 11.0-11.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 11.0-11.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 11.5-12.0 sec   256 KBytes  4.19 Mbits/sec
[  7] 11.5-12.0 sec   273 KBytes  4.48 Mbits/sec
[  6] 12.0-12.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 12.0-12.5 sec   367 KBytes  6.01 Mbits/sec
[  6] 12.5-13.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 12.5-13.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 13.0-13.5 sec   256 KBytes  4.19 Mbits/sec
[  7] 13.0-13.5 sec   256 KBytes  4.19 Mbits/sec
[  6] 13.5-14.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 13.5-14.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 14.0-14.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 14.0-14.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 14.5-15.0 sec   256 KBytes  4.19 Mbits/sec
[  7] 14.5-15.0 sec   256 KBytes  4.19 Mbits/sec
[  6] 15.0-15.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 15.0-15.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 15.5-16.0 sec   256 KBytes  4.19 Mbits/sec
[  7] 15.5-16.0 sec   256 KBytes  4.19 Mbits/sec
[  6] 16.0-16.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 16.0-16.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 16.5-17.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 16.5-17.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 17.0-17.5 sec   256 KBytes  4.19 Mbits/sec
[  7] 17.0-17.5 sec   256 KBytes  4.19 Mbits/sec
[  6] 17.5-18.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 17.5-18.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 18.0-18.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 18.0-18.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 18.5-19.0 sec   256 KBytes  4.19 Mbits/sec
[  7] 18.5-19.0 sec   256 KBytes  4.19 Mbits/sec
[  6] 19.0-19.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 19.0-19.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 19.5-20.0 sec   256 KBytes  4.19 Mbits/sec
[  6]  0.0-20.0 sec  13.2 MBytes  5.55 Mbits/sec
[  7] 19.5-20.0 sec   255 KBytes  4.17 Mbits/sec
[  7]  0.0-20.0 sec  13.1 MBytes  5.50 Mbits/sec
[SUM]  0.0-20.0 sec  13.5 MBytes  5.66 Mbits/sec

-----
Duration: 20.0 seconds
Transferred Data: 13.2 MBytes
Average Bandwidth: 5.55 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size:  340 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 38722 connected with 10.0.0.2 port 5000 (peer 2.0.10-alpha)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 57348
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  0.0- 0.5 sec   385 KBytes  6.31 Mbits/sec
[  6]  0.5- 1.0 sec   256 KBytes  4.19 Mbits/sec
[  7]  0.5- 1.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  1.0- 1.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  1.0- 1.5 sec   256 KBytes  4.19 Mbits/sec
[  6]  1.5- 2.0 sec   256 KBytes  4.19 Mbits/sec
[  7]  1.5- 2.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  2.0- 2.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  2.0- 2.5 sec   256 KBytes  4.19 Mbits/sec
[  6]  2.5- 3.0 sec   256 KBytes  4.19 Mbits/sec
[  7]  2.5- 3.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  3.0- 3.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  3.0- 3.5 sec   256 KBytes  4.19 Mbits/sec
[  6]  3.5- 4.0 sec   256 KBytes  4.19 Mbits/sec
[  7]  3.5- 4.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  4.0- 4.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  4.0- 4.5 sec   256 KBytes  4.19 Mbits/sec
[  6]  4.5- 5.0 sec   256 KBytes  4.19 Mbits/sec
[  7]  4.5- 5.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  5.0- 5.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  5.0- 5.5 sec   256 KBytes  4.19 Mbits/sec
[  6]  5.5- 6.0 sec   256 KBytes  4.19 Mbits/sec
[  7]  5.5- 6.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  6.0- 6.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  6.0- 6.5 sec   256 KBytes  4.19 Mbits/sec
[  6]  6.5- 7.0 sec   256 KBytes  4.19 Mbits/sec
[  7]  6.5- 7.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  7.0- 7.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  7.0- 7.5 sec   256 KBytes  4.19 Mbits/sec
[  6]  7.5- 8.0 sec   256 KBytes  4.19 Mbits/sec
[  7]  7.5- 8.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  8.0- 8.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  8.0- 8.5 sec   256 KBytes  4.19 Mbits/sec
[  6]  8.5- 9.0 sec   256 KBytes  4.19 Mbits/sec
[  7]  8.5- 9.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  9.0- 9.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  9.0- 9.5 sec   256 KBytes  4.19 Mbits/sec
[  6]  9.5-10.0 sec   256 KBytes  4.19 Mbits/sec
[  7]  9.5-10.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 10.0-10.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 10.0-10.5 sec   256 KBytes  4.19 Mbits/sec
[  6] 10.5-11.0 sec   256 KBytes  4.19 Mbits/sec
[  7] 10.5-11.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 11.0-11.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 11.0-11.5 sec   256 KBytes  4.19 Mbits/sec
[  6] 11.5-12.0 sec   256 KBytes  4.19 Mbits/sec
[  7] 11.5-12.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 12.0-12.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 12.0-12.5 sec   256 KBytes  4.19 Mbits/sec
[  6] 12.5-13.0 sec   256 KBytes  4.19 Mbits/sec
[  7] 12.5-13.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 13.0-13.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 13.0-13.5 sec   256 KBytes  4.19 Mbits/sec
[  6] 13.5-14.0 sec   256 KBytes  4.19 Mbits/sec
[  7] 13.5-14.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 14.0-14.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 14.0-14.5 sec   256 KBytes  4.19 Mbits/sec
[  6] 14.5-15.0 sec   256 KBytes  4.19 Mbits/sec
[  7] 14.5-15.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 15.0-15.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 15.0-15.5 sec   256 KBytes  4.19 Mbits/sec
[  6] 15.5-16.0 sec   256 KBytes  4.19 Mbits/sec
[  7] 15.5-16.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 16.0-16.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 16.0-16.5 sec   256 KBytes  4.19 Mbits/sec
[  6] 16.5-17.0 sec   256 KBytes  4.19 Mbits/sec
[  7] 16.5-17.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 17.0-17.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 17.0-17.5 sec   256 KBytes  4.19 Mbits/sec
[  6] 17.5-18.0 sec   256 KBytes  4.19 Mbits/sec
[  7] 17.5-18.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 18.0-18.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 18.0-18.5 sec   256 KBytes  4.19 Mbits/sec
[  6] 18.5-19.0 sec   256 KBytes  4.19 Mbits/sec
[  7] 18.5-19.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 19.0-19.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 19.0-19.5 sec   256 KBytes  4.19 Mbits/sec
[  6] 19.5-20.0 sec   256 KBytes  4.19 Mbits/sec
[  6]  0.0-20.0 sec  12.6 MBytes  5.30 Mbits/sec
[  7] 19.5-20.0 sec   255 KBytes  4.17 Mbits/sec
[  7]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[SUM]  0.0-20.0 sec  12.9 MBytes  5.40 Mbits/sec

-----
Duration: 20.0 seconds
Transferred Data: 12.6 MBytes
Average Bandwidth: 5.3 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 38726 connected with 10.0.0.2 port 5000 (peer 2.0.10-alpha)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 57352
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  0.0- 0.5 sec   385 KBytes  6.31 Mbits/sec
[  6]  0.5- 1.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  0.5- 1.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  1.0- 1.5 sec   256 KBytes  4.19 Mbits/sec
[  7]  1.0- 1.5 sec   256 KBytes  4.19 Mbits/sec
[  6]  1.5- 2.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  1.5- 2.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  2.0- 2.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  2.0- 2.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  2.5- 3.0 sec   256 KBytes  4.19 Mbits/sec
[  7]  2.5- 3.0 sec   256 KBytes  4.19 Mbits/sec
[  6]  3.0- 3.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  3.0- 3.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  3.5- 4.0 sec   256 KBytes  4.19 Mbits/sec
[  7]  3.5- 4.0 sec   256 KBytes  4.19 Mbits/sec
[  6]  4.0- 4.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  4.0- 4.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  4.5- 5.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  4.5- 5.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  5.0- 5.5 sec   256 KBytes  4.19 Mbits/sec
[  7]  5.0- 5.5 sec   256 KBytes  4.19 Mbits/sec
[  6]  5.5- 6.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  5.5- 6.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  6.0- 6.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  6.0- 6.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  6.5- 7.0 sec   256 KBytes  4.19 Mbits/sec
[  7]  6.5- 7.0 sec   256 KBytes  4.19 Mbits/sec
[  6]  7.0- 7.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  7.0- 7.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  7.5- 8.0 sec   256 KBytes  4.19 Mbits/sec
[  7]  7.5- 8.0 sec   256 KBytes  4.19 Mbits/sec
[  6]  8.0- 8.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  8.0- 8.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  8.5- 9.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  8.5- 9.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  9.0- 9.5 sec   256 KBytes  4.19 Mbits/sec
[  7]  9.0- 9.5 sec   256 KBytes  4.19 Mbits/sec
[  6]  9.5-10.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  9.5-10.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 10.0-10.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 10.0-10.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 10.5-11.0 sec   256 KBytes  4.19 Mbits/sec
[  7] 10.5-11.0 sec   256 KBytes  4.19 Mbits/sec
[  6] 11.0-11.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 11.0-11.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 11.5-12.0 sec   256 KBytes  4.19 Mbits/sec
[  7] 11.5-12.0 sec   256 KBytes  4.19 Mbits/sec
[  6] 12.0-12.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 12.0-12.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 12.5-13.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 12.5-13.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 13.0-13.5 sec   256 KBytes  4.19 Mbits/sec
[  7] 13.0-13.5 sec   256 KBytes  4.19 Mbits/sec
[  6] 13.5-14.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 13.5-14.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 14.0-14.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 14.0-14.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 14.5-15.0 sec   256 KBytes  4.19 Mbits/sec
[  7] 14.5-15.0 sec   256 KBytes  4.19 Mbits/sec
[  6] 15.0-15.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 15.0-15.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 15.5-16.0 sec   256 KBytes  4.19 Mbits/sec
[  7] 15.5-16.0 sec   256 KBytes  4.19 Mbits/sec
[  6] 16.0-16.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 16.0-16.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 16.5-17.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 16.5-17.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 17.0-17.5 sec   256 KBytes  4.19 Mbits/sec
[  7] 17.0-17.5 sec   256 KBytes  4.19 Mbits/sec
[  6] 17.5-18.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 17.5-18.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 18.0-18.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 18.0-18.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 18.5-19.0 sec   256 KBytes  4.19 Mbits/sec
[  7] 18.5-19.0 sec   256 KBytes  4.19 Mbits/sec
[  6] 19.0-19.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 19.0-19.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 19.5-20.0 sec   256 KBytes  4.19 Mbits/sec
[  6]  0.0-20.0 sec  13.2 MBytes  5.55 Mbits/sec
[  7] 19.5-20.0 sec   255 KBytes  4.17 Mbits/sec
[  7]  0.0-20.0 sec  13.1 MBytes  5.50 Mbits/sec
[SUM]  0.0-20.0 sec  13.5 MBytes  5.66 Mbits/sec

-----
Duration: 20.0 seconds
Transferred Data: 13.2 MBytes
Average Bandwidth: 5.55 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 38730 connected with 10.0.0.2 port 5000 (peer 2.0.10-alpha)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 57356
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  0.0- 0.5 sec   385 KBytes  6.31 Mbits/sec
[  6]  0.5- 1.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  0.5- 1.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  1.0- 1.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  1.0- 1.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  1.5- 2.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  1.5- 2.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  2.0- 2.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  2.0- 2.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  2.5- 3.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  2.5- 3.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  3.0- 3.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  3.0- 3.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  3.5- 4.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  3.5- 4.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  4.0- 4.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  4.0- 4.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  4.5- 5.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  4.5- 5.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  5.0- 5.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  5.0- 5.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  5.5- 6.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  5.5- 6.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  6.0- 6.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  6.0- 6.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  6.5- 7.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  6.5- 7.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  7.0- 7.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  7.0- 7.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  7.5- 8.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  7.5- 8.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  8.0- 8.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  8.0- 8.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  8.5- 9.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  8.5- 9.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  9.0- 9.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  9.0- 9.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  9.5-10.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  9.5-10.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 10.0-10.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 10.0-10.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 10.5-11.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 10.5-11.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 11.0-11.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 11.0-11.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 11.5-12.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 11.5-12.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 12.0-12.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 12.0-12.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 12.5-13.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 12.5-13.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 13.0-13.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 13.0-13.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 13.5-14.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 13.5-14.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 14.0-14.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 14.0-14.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 14.5-15.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 14.5-15.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 15.0-15.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 15.0-15.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 15.5-16.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 15.5-16.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 16.0-16.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 16.0-16.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 16.5-17.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 16.5-17.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 17.0-17.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 17.0-17.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 17.5-18.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 17.5-18.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 18.0-18.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 18.0-18.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 18.5-19.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 18.5-19.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 19.0-19.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 19.0-19.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  0.0-20.0 sec  15.0 MBytes  6.29 Mbits/sec
[  7] 19.5-20.0 sec   383 KBytes  6.27 Mbits/sec
[  7]  0.0-20.0 sec  15.0 MBytes  6.29 Mbits/sec
[SUM]  0.0-20.0 sec  15.4 MBytes  6.45 Mbits/sec

-----
Duration: 20.0 seconds
Transferred Data: 15.0 MBytes
Average Bandwidth: 6.29 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 38734 connected with 10.0.0.2 port 5000 (peer 2.0.10-alpha)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 57360
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.0- 0.5 sec   513 KBytes  8.41 Mbits/sec
[  6]  0.5- 1.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  0.5- 1.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  1.0- 1.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  1.0- 1.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  1.5- 2.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.5- 2.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  2.0- 2.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  2.0- 2.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  2.5- 3.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  2.5- 3.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  3.0- 3.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  3.0- 3.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  3.5- 4.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.5- 4.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  4.0- 4.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  4.0- 4.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  4.5- 5.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  4.5- 5.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  5.0- 5.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  5.0- 5.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  5.5- 6.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.5- 6.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  6.0- 6.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  6.0- 6.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  6.5- 7.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  6.5- 7.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  7.0- 7.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  7.0- 7.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  7.5- 8.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.5- 8.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  8.0- 8.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  8.0- 8.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  8.5- 9.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  8.5- 9.0 sec   384 KBytes  6.29 Mbits/sec
[  6]  9.0- 9.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  9.0- 9.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  9.5-10.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  9.5-10.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 10.0-10.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 10.0-10.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 10.5-11.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 10.5-11.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 11.0-11.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 11.0-11.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 11.5-12.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 11.5-12.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 12.0-12.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 12.0-12.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 12.5-13.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 12.5-13.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 13.0-13.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 13.0-13.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 13.5-14.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 13.5-14.0 sec   384 KBytes  6.29 Mbits/sec
[  6] 14.0-14.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 14.0-14.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 14.5-15.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 14.5-15.0 sec   512 KBytes  8.39 Mbits/sec
[  6] 15.0-15.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 15.0-15.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 15.5-16.0 sec   384 KBytes  6.29 Mbits/sec
[  7] 15.5-16.0 sec   512 KBytes  8.39 Mbits/sec
[  6] 16.0-16.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 16.0-16.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 16.5-17.0 sec   512 KBytes  8.39 Mbits/sec
[  7] 16.5-17.0 sec   512 KBytes  8.39 Mbits/sec
[  6] 17.0-17.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 17.0-17.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 17.5-18.0 sec   512 KBytes  8.39 Mbits/sec
[  7] 17.5-18.0 sec   512 KBytes  8.39 Mbits/sec
[  6] 18.0-18.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 18.0-18.5 sec   384 KBytes  6.29 Mbits/sec
[  6] 18.5-19.0 sec   512 KBytes  8.39 Mbits/sec
[  7] 18.5-19.0 sec   512 KBytes  8.39 Mbits/sec
[  6] 19.0-19.5 sec   384 KBytes  6.29 Mbits/sec
[  7] 19.0-19.5 sec   384 KBytes  6.29 Mbits/sec
[  6]  0.0-20.0 sec  17.8 MBytes  7.44 Mbits/sec
[  7] 19.5-20.0 sec   511 KBytes  8.37 Mbits/sec
[  7]  0.0-20.0 sec  17.8 MBytes  7.44 Mbits/sec
[SUM]  0.0-20.0 sec  18.3 MBytes  7.65 Mbits/sec

-----
Duration: 20.0 seconds
Transferred Data: 17.8 MBytes
Average Bandwidth: 7.44 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 38738 connected with 10.0.0.2 port 5000 (peer 2.0.10-alpha)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 57364
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.0- 0.5 sec   641 KBytes  10.5 Mbits/sec
[  6]  0.5- 1.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  0.5- 1.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  1.0- 1.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.0- 1.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  1.5- 2.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.5- 2.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  2.5- 3.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  2.5- 3.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  3.0- 3.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.0- 3.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  3.5- 4.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.5- 4.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  4.5- 5.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  4.5- 5.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  5.0- 5.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.0- 5.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  5.5- 6.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.5- 6.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  6.0- 6.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  6.0- 6.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  7.0- 7.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.0- 7.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  7.5- 8.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.5- 8.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  8.0- 8.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  8.0- 8.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  9.0- 9.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  9.0- 9.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  9.5-10.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  9.5-10.0 sec   512 KBytes  8.39 Mbits/sec
[  6] 10.0-10.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 10.0-10.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 10.5-11.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 10.5-11.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 11.0-11.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 11.0-11.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 11.5-12.0 sec   512 KBytes  8.39 Mbits/sec
[  7] 11.5-12.0 sec   512 KBytes  8.39 Mbits/sec
[  6] 12.0-12.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 12.0-12.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 12.5-13.0 sec   512 KBytes  8.39 Mbits/sec
[  7] 12.5-13.0 sec   512 KBytes  8.39 Mbits/sec
[  6] 13.0-13.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 13.0-13.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 13.5-14.0 sec   512 KBytes  8.39 Mbits/sec
[  7] 13.5-14.0 sec   512 KBytes  8.39 Mbits/sec
[  6] 14.0-14.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 14.0-14.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 14.5-15.0 sec   512 KBytes  8.39 Mbits/sec
[  7] 14.5-15.0 sec   512 KBytes  8.39 Mbits/sec
[  6] 15.0-15.5 sec   640 KBytes  10.5 Mbits/sec
[  7] 15.0-15.5 sec   640 KBytes  10.5 Mbits/sec
[  6] 15.5-16.0 sec   512 KBytes  8.39 Mbits/sec
[  7] 15.5-16.0 sec   512 KBytes  8.39 Mbits/sec
[  6] 16.0-16.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 16.0-16.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 16.5-17.0 sec   512 KBytes  8.39 Mbits/sec
[  7] 16.5-17.0 sec   512 KBytes  8.39 Mbits/sec
[  6] 17.0-17.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 17.0-17.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 17.5-18.0 sec   640 KBytes  10.5 Mbits/sec
[  7] 17.5-18.0 sec   640 KBytes  10.5 Mbits/sec
[  6] 18.0-18.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 18.0-18.5 sec   512 KBytes  8.39 Mbits/sec
[  6] 18.5-19.0 sec   512 KBytes  8.39 Mbits/sec
[  7] 18.5-19.0 sec   512 KBytes  8.39 Mbits/sec
[  6] 19.0-19.5 sec   512 KBytes  8.39 Mbits/sec
[  7] 19.0-19.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  0.0-20.0 sec  21.2 MBytes  8.91 Mbits/sec
[  7] 19.5-20.0 sec   639 KBytes  10.5 Mbits/sec
[  7]  0.0-20.0 sec  21.2 MBytes  8.91 Mbits/sec
[SUM]  0.0-20.0 sec  21.9 MBytes  9.17 Mbits/sec

-----
Duration: 20.0 seconds
Transferred Data: 21.2 MBytes
Average Bandwidth: 8.91 Mbits/sec
Direction: uplink
