Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 52366 connected with 10.0.0.2 port 5000 (peer 2.0.10-alpha)
[  5] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 58058
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 0.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  0.0- 0.5 sec   641 KBytes  10.5 Mbits/sec
[  3]  0.5- 1.0 sec   768 KBytes  12.6 Mbits/sec
[  5]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  3]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  3]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  3]  2.0- 2.5 sec   512 KBytes  8.39 Mbits/sec
[  5]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  3]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  2.5- 3.0 sec   512 KBytes  8.39 Mbits/sec
[  3]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  3]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  3]  4.0- 4.5 sec   512 KBytes  8.39 Mbits/sec
[  5]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  3]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  4.5- 5.0 sec   512 KBytes  8.39 Mbits/sec
[  3]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  3]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  3]  6.0- 6.5 sec   512 KBytes  8.39 Mbits/sec
[  5]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  3]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  6.5- 7.0 sec   512 KBytes  8.39 Mbits/sec
[  3]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  3]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  3]  8.0- 8.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  8.0- 8.5 sec   640 KBytes  10.5 Mbits/sec
[  3]  8.5- 9.0 sec   512 KBytes  8.39 Mbits/sec
[  5]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  3]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  9.0- 9.5 sec   512 KBytes  8.39 Mbits/sec
[  3]  0.0-10.0 sec  12.0 MBytes  10.1 Mbits/sec
[  5]  9.5-10.0 sec   639 KBytes  10.5 Mbits/sec
[  5]  0.0-10.0 sec  12.0 MBytes  10.0 Mbits/sec
[SUM]  0.0-10.0 sec  12.6 MBytes  10.5 Mbits/sec

-----
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 52376 connected with 10.0.0.2 port 5000 (peer 2.0.10-alpha)
[  5] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 58068
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  5]  0.0- 0.5 sec   641 KBytes  10.5 Mbits/sec
[  4]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  4]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  4]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  4]  2.0- 2.5 sec   512 KBytes  8.39 Mbits/sec
[  5]  2.0- 2.5 sec   512 KBytes  8.39 Mbits/sec
[  4]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  4]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  4]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  4]  4.0- 4.5 sec   512 KBytes  8.39 Mbits/sec
[  5]  4.0- 4.5 sec   512 KBytes  8.39 Mbits/sec
[  4]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  4]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  4]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  4]  6.0- 6.5 sec   512 KBytes  8.39 Mbits/sec
[  5]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  4]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  6.5- 7.0 sec   512 KBytes  8.39 Mbits/sec
[  4]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  4]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  4]  8.0- 8.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  8.0- 8.5 sec   640 KBytes  10.5 Mbits/sec
[  4]  8.5- 9.0 sec   512 KBytes  8.39 Mbits/sec
[  5]  8.5- 9.0 sec   512 KBytes  8.39 Mbits/sec
[  4]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  4]  0.0-10.0 sec  12.0 MBytes  10.1 Mbits/sec
[  5]  0.0-10.0 sec  12.0 MBytes  10.1 Mbits/sec
[SUM]  0.0-10.0 sec  12.6 MBytes  10.6 Mbits/sec

-----
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 52420 connected with 10.0.0.2 port 5000 (peer 2.0.10-alpha)
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 58120
[  5]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.0- 0.5 sec   641 KBytes  10.5 Mbits/sec
[  5]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  2.0- 2.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.5- 2.0 sec   512 KBytes  8.39 Mbits/sec
[  5]  2.5- 3.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  2.0- 2.5 sec   576 KBytes  9.43 Mbits/sec
[  5]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.5- 3.0 sec   704 KBytes  11.5 Mbits/sec
[  5]  3.5- 4.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  4.0- 4.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.5- 4.0 sec   512 KBytes  8.39 Mbits/sec
[  5]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  5.0- 5.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  5.5- 6.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.5- 7.0 sec   512 KBytes  8.39 Mbits/sec
[  5]  7.5- 8.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  8.0- 8.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.0- 8.5 sec   512 KBytes  8.39 Mbits/sec
[  5]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  0.0-10.0 sec  12.0 MBytes  10.0 Mbits/sec
[  7]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  9.5-10.0 sec   639 KBytes  10.5 Mbits/sec
[  7]  0.0-10.1 sec  12.0 MBytes  9.95 Mbits/sec
[SUM]  0.0-10.1 sec  12.6 MBytes  10.5 Mbits/sec

-----
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 47536 connected with 10.0.0.2 port 5001 (peer 2.0.10-alpha)
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  7] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 48912
[  6]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.0- 0.5 sec   641 KBytes  10.5 Mbits/sec
[  6]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  2.0- 2.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  2.5- 3.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.0- 2.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  3.5- 4.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  4.0- 4.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  6.0- 6.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.5- 7.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  8.0- 8.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  8.5- 9.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.0- 8.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  0.0-10.0 sec  11.9 MBytes  9.95 Mbits/sec
[  7]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  9.0- 9.5 sec   512 KBytes  8.39 Mbits/sec

-----
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 40186 connected with 10.0.0.2 port 5003 (peer 2.0.10-alpha)
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  5]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  7] local 10.0.0.1 port 5003 connected with 10.0.0.2 port 45380
[  5]  1.0- 1.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  0.0- 0.5 sec   641 KBytes  10.5 Mbits/sec
[  5]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.0- 2.5 sec   512 KBytes  8.39 Mbits/sec
[  5]  3.5- 4.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.5- 4.0 sec   448 KBytes  7.33 Mbits/sec
[  5]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   704 KBytes  11.5 Mbits/sec
[  5]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  6.0- 6.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.0- 6.5 sec   512 KBytes  8.39 Mbits/sec
[  5]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  8.0- 8.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.0- 8.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  0.0-10.0 sec  12.0 MBytes  10.0 Mbits/sec
[  7]  8.5- 9.0 sec   512 KBytes  8.39 Mbits/sec

-----
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 56876 connected with 10.0.0.2 port 5002 (peer 2.0.10-alpha)
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  7] local 10.0.0.1 port 5002 connected with 10.0.0.2 port 40938
[  5]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.0- 0.5 sec   641 KBytes  10.5 Mbits/sec
[  5]  1.0- 1.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.0- 2.5 sec   570 KBytes  9.34 Mbits/sec
[  5]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.5- 3.0 sec   582 KBytes  9.54 Mbits/sec
[  5]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  4.0- 4.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.5- 4.0 sec   384 KBytes  6.29 Mbits/sec
[  5]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   896 KBytes  14.7 Mbits/sec
[  5]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.5- 5.0 sec   512 KBytes  8.39 Mbits/sec
[  5]  5.5- 6.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  6.0- 6.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.5- 7.0 sec   512 KBytes  8.39 Mbits/sec
[  5]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  8.0- 8.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.0- 8.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  0.0-10.0 sec  12.0 MBytes  10.1 Mbits/sec
[  7]  9.0- 9.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  9.5-10.0 sec   639 KBytes  10.5 Mbits/sec
[  7]  0.0-10.0 sec  12.0 MBytes  10.1 Mbits/sec
[SUM]  0.0-10.0 sec  12.6 MBytes  10.6 Mbits/sec

-----
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5004
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5004
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 44090 connected with 10.0.0.2 port 5004 (peer 2.0.10-alpha)
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  7] local 10.0.0.1 port 5004 connected with 10.0.0.2 port 44724
[  6]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.0- 0.5 sec   641 KBytes  10.5 Mbits/sec
[  6]  1.0- 1.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.0- 2.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  4.0- 4.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  5.0- 5.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  4.5- 5.0 sec   576 KBytes  9.43 Mbits/sec
[  6]  5.5- 6.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  5.0- 5.5 sec   576 KBytes  9.44 Mbits/sec
[  6]  6.0- 6.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  7.0- 7.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  6.5- 7.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  7.5- 8.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  8.0- 8.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.5- 8.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.0- 8.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  0.0-10.0 sec  12.0 MBytes  10.1 Mbits/sec

-----
