Client h1 to h3 with packet size 1024 bytes:
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 50740 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 0.5 sec   249 KBytes  4.08 Mbits/sec
[  5]  0.5- 1.0 sec  21.2 KBytes   348 Kbits/sec
[  5]  1.0- 1.5 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  1.5- 2.0 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  2.0- 2.5 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  2.5- 3.0 sec  42.4 KBytes   695 Kbits/sec
[  5]  3.0- 3.5 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  3.5- 4.0 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  4.0- 4.5 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  4.5- 5.0 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  5.0- 5.5 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  5.5- 6.0 sec  42.4 KBytes   695 Kbits/sec
[  5]  6.0- 6.5 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  6.5- 7.0 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  7.0- 7.5 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  7.5- 8.0 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  8.0- 8.5 sec  42.4 KBytes   695 Kbits/sec
[  5]  8.5- 9.0 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  9.0- 9.5 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  9.5-10.0 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  0.0-10.2 sec  1.32 MBytes  1.08 Mbits/sec

-----
Client h2 to h4 with packet size 1024 bytes:
------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.2 port 33482 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 0.5 sec   207 KBytes  3.39 Mbits/sec
[  5]  0.5- 1.0 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  1.0- 1.5 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  1.5- 2.0 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  2.0- 2.5 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  2.5- 3.0 sec  42.4 KBytes   695 Kbits/sec
[  5]  3.0- 3.5 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  3.5- 4.0 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  4.0- 4.5 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  4.5- 5.0 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  5.0- 5.5 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  5.5- 6.0 sec  42.4 KBytes   695 Kbits/sec
[  5]  6.0- 6.5 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  6.5- 7.0 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  7.0- 7.5 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  7.5- 8.0 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  8.0- 8.5 sec  42.4 KBytes   695 Kbits/sec
[  5]  8.5- 9.0 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  9.0- 9.5 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  9.5-10.0 sec  63.6 KBytes  1.04 Mbits/sec
[  5]  0.0-10.3 sec  1.32 MBytes  1.08 Mbits/sec

-----
