Client h1 to h3:
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 51534 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.1 sec  10.5 MBytes  8.71 Mbits/sec

-----
Client h2 to h4:
------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.2 port 51700 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.5 sec  1.38 MBytes  1.10 Mbits/sec

-----
Client h1 to h3:
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size:  170 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 51552 connected with 10.0.0.3 port 5001
[  5] local 10.0.0.1 port 5001 connected with 10.0.0.3 port 43882
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  1.50 MBytes  12.6 Mbits/sec
[  5]  0.0- 1.0 sec  1.06 MBytes  8.86 Mbits/sec
[  5]  1.0- 2.0 sec   993 KBytes  8.13 Mbits/sec
[  4]  1.0- 2.0 sec  1.12 MBytes  9.44 Mbits/sec
[  5]  2.0- 3.0 sec   887 KBytes  7.26 Mbits/sec
[  4]  2.0- 3.0 sec   768 KBytes  6.29 Mbits/sec
[  5]  3.0- 4.0 sec  1021 KBytes  8.36 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.44 Mbits/sec
[  5]  4.0- 5.0 sec   994 KBytes  8.14 Mbits/sec
[  4]  4.0- 5.0 sec   896 KBytes  7.34 Mbits/sec
[  4]  5.0- 6.0 sec   896 KBytes  7.34 Mbits/sec
[  5]  5.0- 6.0 sec  1.04 MBytes  8.75 Mbits/sec
[  4]  6.0- 7.0 sec  1.12 MBytes  9.44 Mbits/sec
[  5]  6.0- 7.0 sec  1.12 MBytes  9.36 Mbits/sec
[  5]  7.0- 8.0 sec  1.02 MBytes  8.58 Mbits/sec
[  4]  7.0- 8.0 sec  1.12 MBytes  9.44 Mbits/sec
[  5]  8.0- 9.0 sec   762 KBytes  6.24 Mbits/sec
[  4]  8.0- 9.0 sec   768 KBytes  6.29 Mbits/sec
[  4]  9.0-10.0 sec  1.00 MBytes  8.39 Mbits/sec
[  4]  0.0-10.0 sec  10.2 MBytes  8.58 Mbits/sec
[  5]  9.0-10.0 sec  1.05 MBytes  8.84 Mbits/sec
[  5]  0.0-10.0 sec  9.84 MBytes  8.25 Mbits/sec
[SUM]  0.0-10.0 sec  10.9 MBytes  9.14 Mbits/sec

-----
Client h2 to h4:
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 51720 connected with 10.0.0.4 port 5001
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.4 port 42152
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   311 KBytes  2.55 Mbits/sec
[  5]  0.0- 1.0 sec  97.6 KBytes   799 Kbits/sec
[  4]  1.0- 2.0 sec  84.8 KBytes   695 Kbits/sec
[  5]  1.0- 2.0 sec  87.7 KBytes   718 Kbits/sec
[  4]  2.0- 3.0 sec  72.1 KBytes   591 Kbits/sec
[  5]  2.0- 3.0 sec  58.0 KBytes   475 Kbits/sec
[  4]  3.0- 4.0 sec  93.3 KBytes   765 Kbits/sec
[  5]  3.0- 4.0 sec   107 KBytes   880 Kbits/sec
[  4]  4.0- 5.0 sec  93.3 KBytes   765 Kbits/sec
[  5]  4.0- 5.0 sec   113 KBytes   927 Kbits/sec
[  4]  5.0- 6.0 sec   140 KBytes  1.15 Mbits/sec
[  5]  5.0- 6.0 sec   113 KBytes   927 Kbits/sec
[  4]  6.0- 7.0 sec   140 KBytes  1.15 Mbits/sec
[  5]  6.0- 7.0 sec   110 KBytes   904 Kbits/sec
[  4]  7.0- 8.0 sec  93.3 KBytes   765 Kbits/sec
[  5]  7.0- 8.0 sec  82.0 KBytes   672 Kbits/sec
[  4]  8.0- 9.0 sec  93.3 KBytes   765 Kbits/sec
[  5]  8.0- 9.0 sec  84.8 KBytes   695 Kbits/sec
[  4]  9.0-10.0 sec  93.3 KBytes   765 Kbits/sec
[  4]  0.0-10.3 sec  1.19 MBytes   967 Kbits/sec
[  5]  9.0-10.0 sec   107 KBytes   880 Kbits/sec
[  5]  0.0-10.0 sec   963 KBytes   788 Kbits/sec
[SUM]  0.0-10.0 sec  1.04 MBytes   868 Kbits/sec

-----
