Client h1 to h3:
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 42322 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  1.44 KBytes  11.8 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  0.0-10.2 sec  1.44 KBytes  1.16 Kbits/sec
[  4] Sent 1 datagrams
read failed: Connection refused
[  4] WARNING: did not receive ack of last datagram after 4 tries.

-----
Client h2 to h4:
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.4, UDP port 5001
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 43163 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  1.44 KBytes  11.8 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  0.0-10.6 sec  1.44 KBytes  1.10 Kbits/sec
[  4] Sent 1 datagrams
read failed: Connection refused
[  4] WARNING: did not receive ack of last datagram after 2 tries.

-----
Client h1 to h3:
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size:  170 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 59622 connected with 10.0.0.3 port 5001
[  5] local 10.0.0.1 port 5001 connected with 10.0.0.3 port 42994
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  1.50 MBytes  12.6 Mbits/sec
[  5]  0.0- 1.0 sec  1.09 MBytes  9.17 Mbits/sec
[  5]  1.0- 2.0 sec   663 KBytes  5.43 Mbits/sec
[  4]  1.0- 2.0 sec   749 KBytes  6.14 Mbits/sec
[  4]  2.0- 3.0 sec   896 KBytes  7.34 Mbits/sec
[  5]  2.0- 3.0 sec  1.06 MBytes  8.93 Mbits/sec
[  5]  3.0- 4.0 sec   805 KBytes  6.59 Mbits/sec
[  4]  3.0- 4.0 sec  1.00 MBytes  8.39 Mbits/sec
[  5]  4.0- 5.0 sec  1.12 MBytes  9.39 Mbits/sec
[  4]  4.0- 5.0 sec  1.12 MBytes  9.44 Mbits/sec
[  5]  5.0- 6.0 sec   597 KBytes  4.89 Mbits/sec
[  4]  5.0- 6.0 sec   492 KBytes  4.03 Mbits/sec
[  5]  6.0- 7.0 sec   486 KBytes  3.98 Mbits/sec
[  4]  6.0- 7.0 sec   508 KBytes  4.16 Mbits/sec
[  5]  7.0- 8.0 sec   880 KBytes  7.21 Mbits/sec
[  4]  7.0- 8.0 sec   768 KBytes  6.29 Mbits/sec
[  5]  8.0- 9.0 sec  1.12 MBytes  9.41 Mbits/sec
[  4]  8.0- 9.0 sec  1.12 MBytes  9.44 Mbits/sec
[  5]  9.0-10.0 sec  1.12 MBytes  9.37 Mbits/sec
[  5]  0.0-10.0 sec  8.87 MBytes  7.44 Mbits/sec
[SUM]  0.0-10.0 sec  9.96 MBytes  8.35 Mbits/sec
[  4]  9.0-10.0 sec  1.12 MBytes  9.44 Mbits/sec
[  4]  0.0-10.1 sec  9.21 MBytes  7.67 Mbits/sec

-----
Client h2 to h4:
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP window size:  170 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 48454 connected with 10.0.0.4 port 5001
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.4 port 57136
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 1.0 sec   947 KBytes  7.76 Mbits/sec
[  4]  0.0- 1.0 sec  1.50 MBytes  12.6 Mbits/sec
[  4]  1.0- 2.0 sec   896 KBytes  7.34 Mbits/sec
[  5]  1.0- 2.0 sec  1021 KBytes  8.36 Mbits/sec
[  4]  2.0- 3.0 sec  1.12 MBytes  9.44 Mbits/sec
[  5]  2.0- 3.0 sec  1.12 MBytes  9.42 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.44 Mbits/sec
[  5]  3.0- 4.0 sec  1.13 MBytes  9.44 Mbits/sec
[  4]  4.0- 5.0 sec  1.12 MBytes  9.44 Mbits/sec
[  5]  4.0- 5.0 sec  1.13 MBytes  9.44 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.44 Mbits/sec
[  5]  5.0- 6.0 sec  1.11 MBytes  9.35 Mbits/sec
[  5]  6.0- 7.0 sec  1.00 MBytes  8.40 Mbits/sec
[  4]  6.0- 7.0 sec  1.12 MBytes  9.44 Mbits/sec
[  5]  7.0- 8.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  7.0- 8.0 sec  1.12 MBytes  9.44 Mbits/sec
[  5]  8.0- 9.0 sec  1.12 MBytes  9.37 Mbits/sec
[  4]  8.0- 9.0 sec  1.12 MBytes  9.44 Mbits/sec
[  5]  9.0-10.0 sec  1.13 MBytes  9.46 Mbits/sec
[  5]  0.0-10.0 sec  10.8 MBytes  9.04 Mbits/sec
[SUM]  0.0-10.0 sec  11.7 MBytes  9.82 Mbits/sec
[  4]  9.0-10.0 sec  1.12 MBytes  9.44 Mbits/sec
[  4]  0.0-10.2 sec  11.4 MBytes  9.40 Mbits/sec

-----
