Client h1 to h3:
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 33864 connected with 10.0.0.3 port 5001
[  5] local 10.0.0.1 port 5001 connected with 10.0.0.3 port 39068
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   249 KBytes  2.04 Mbits/sec
[  5]  0.0- 1.0 sec   115 KBytes   938 Kbits/sec
[  5]  1.0- 2.0 sec  70.7 KBytes   579 Kbits/sec
[  4]  1.0- 2.0 sec   124 KBytes  1.02 Mbits/sec
[  5]  2.0- 3.0 sec   115 KBytes   938 Kbits/sec
[  4]  2.0- 3.0 sec   103 KBytes   846 Kbits/sec
[  5]  3.0- 4.0 sec   113 KBytes   927 Kbits/sec
[  4]  3.0- 4.0 sec   102 KBytes   834 Kbits/sec
[  5]  4.0- 5.0 sec   115 KBytes   938 Kbits/sec
[  4]  4.0- 5.0 sec   102 KBytes   834 Kbits/sec
[  5]  5.0- 6.0 sec   116 KBytes   950 Kbits/sec
[  4]  5.0- 6.0 sec   136 KBytes  1.11 Mbits/sec
[  5]  6.0- 7.0 sec   112 KBytes   915 Kbits/sec
[  4]  6.0- 7.0 sec   102 KBytes   834 Kbits/sec
[  5]  7.0- 8.0 sec   116 KBytes   950 Kbits/sec
[  4]  7.0- 8.0 sec   136 KBytes  1.11 Mbits/sec
[  5]  8.0- 9.0 sec   115 KBytes   938 Kbits/sec
[  4]  8.0- 9.0 sec   102 KBytes   834 Kbits/sec
[  5]  9.0-10.0 sec   113 KBytes   927 Kbits/sec
[  5]  0.0-10.0 sec  1.07 MBytes   900 Kbits/sec
[SUM]  0.0-10.0 sec  1.19 MBytes   994 Kbits/sec
[  4]  9.0-10.0 sec   136 KBytes  1.11 Mbits/sec
[  4]  0.0-10.4 sec  1.26 MBytes  1.01 Mbits/sec

-----
Client h2 to h4:
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 57958 connected with 10.0.0.4 port 5001
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.4 port 56674
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   249 KBytes  2.04 Mbits/sec
[  5]  0.0- 1.0 sec   117 KBytes   961 Kbits/sec
[  4]  1.0- 2.0 sec  62.2 KBytes   510 Kbits/sec
[  5]  1.0- 2.0 sec   116 KBytes   950 Kbits/sec
[  4]  2.0- 3.0 sec  62.2 KBytes   510 Kbits/sec
[  5]  2.0- 3.0 sec   115 KBytes   938 Kbits/sec
[  4]  3.0- 4.0 sec  99.0 KBytes   811 Kbits/sec
[  5]  3.0- 4.0 sec   113 KBytes   927 Kbits/sec
[  4]  4.0- 5.0 sec   130 KBytes  1.07 Mbits/sec
[  5]  4.0- 5.0 sec   113 KBytes   927 Kbits/sec
[  4]  5.0- 6.0 sec  97.6 KBytes   799 Kbits/sec
[  5]  5.0- 6.0 sec   113 KBytes   927 Kbits/sec
[  5]  6.0- 7.0 sec  91.9 KBytes   753 Kbits/sec
[  4]  6.0- 7.0 sec   130 KBytes  1.07 Mbits/sec
[  5]  7.0- 8.0 sec   113 KBytes   927 Kbits/sec
[  4]  7.0- 8.0 sec  97.6 KBytes   799 Kbits/sec
[  5]  8.0- 9.0 sec   113 KBytes   927 Kbits/sec
[  4]  8.0- 9.0 sec   130 KBytes  1.07 Mbits/sec
[  5]  9.0-10.0 sec   113 KBytes   927 Kbits/sec
[  5]  0.0-10.0 sec  1.09 MBytes   916 Kbits/sec
[SUM]  0.0-10.0 sec  1.21 MBytes  1.01 Mbits/sec
[  4]  9.0-10.0 sec   103 KBytes   846 Kbits/sec
[  4]  0.0-10.5 sec  1.13 MBytes   910 Kbits/sec

-----
